topic: ~example_topic()
language: frf

concept:(nourriture) [fruits poulet boeuf "poudre de perlinpinpin"]

u: (Je [veux "voudrais"] {un peu de} _~nourriture) Bien sur! Tu devrais aimer $1 .
u: (comment ca va) Bonjour humain, ca va super et vous?
u: (Parles moi de la fac de Nanterre) Je ne sais pas encore beaucoup de choses, mais j'apprend !

u: ([e:FrontTactilTouched e:MiddleTactilTouched e:RearTactilTouched]) Un petit massage de taite!

u: (Veux tu etre tester) %testing Oui avec plaisir!
u: (est ce que tu fonctionne) Oui ca marche!
    u1: ([c'est genial]) Oui trop cool !

u:(compte) 0, 1, 2, 3, 4, 5.

u:(lance methode) ok ^call(MyService.bang)