topic: ~example_topic()
language: frf

u:(telecharge)

%script

import urllib

speech = ALProxy("ALTextToSpeech")
speech.say("Ok, je télécharge ...")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")
speech.say("Ok, je l'ai téléchargé et j'ai trouvé !")

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

csvFile = '/home/nao/dialog/evenements.csv'

# invoke our function 
data = read_csv(csvFile)
entete = data[0][0].split(';')
intervenants = []
projets = []
descriptions = []
dates = []
for row in data[1:]:
    ligne = row[0].split(';')
    intervenants.append(ligne[0])
    projets.append(ligne[1])
    descriptions.append(ligne[2])
    dates.append(ligne[3])

memory = ALProxy("ALMemory")
memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)

%script


u: (intervenants)

%script

intervenants = memory.getData("intervenants")
speech = ALProxy("ALTextToSpeech")

speech.say("Les intervenants sont :")
for intervenant in intervenants:
	speech.say(intervenant)

%script


u: (projets)

%script

projets = memory.getData("projets")
speech = ALProxy("ALTextToSpeech")

speech.say("Les projets sont :")
for projet in projets:
	speech.say(projet)

%script

u: (Quand ont lieu les prochaines présentations ?)

%script

dates = memory.getData("dates")
speech = ALProxy("ALTextToSpeech")

speech.say("Les prochaines présentations ont lieu")
for date in dates:
	speech.say("le "  + date)

%script

u: (Décris nous les projets)

%script

descriptions = memory.getData("descriptions")
speech = ALProxy("ALTextToSpeech")

speech.say("Voici une brève description des prochaines présentations")
for description in descriptions:
	speech.say(description)

%script

u:(Donne moi les projets du _*) Apres input humain $1 $date=$1

%script

speech = ALProxy("ALTextToSpeech")
speech.say("dans script")
memory = ALProxy("ALMemory")
date = memory.getData("date")
speech.say("Projets du " + str(date))

%script