topic: ~example_topic()
language: frf

concept:(number) [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]

u:(_~number _[seconde secondes minute minutes]) $timeInput=$1 $plural=$2 

%script

memory = ALProxy("ALMemory")
timeInput = memory.getData("timeInput")
timeInput = int(timeInput)
timeInput = timeInput + 3
timeInput = str(timeInput)

memory.insertData("nombre", timeInput)
speech = ALProxy("ALTextToSpeech")
speech.say(timeInput)

%script

u:(dis le chiffre) $nombre





u:(telecharge)

%script

import urllib

speech = ALProxy("ALTextToSpeech")
speech.say("Ok, je télécharge ...")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")
speech.say("Ok, je l'ai téléchargé !")

%script