topic: ~example_topic()
language: frf

include:basic_sentences.top

concept:(jour) [premier 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]

concept:(mois) [janvier fevrier mars avril mai juin juillet aout septembre octobre novembre decembre]

concept:(annee) [2018 2019 2020 2021 2022 2023 2024]

concept:(projet) ["Donne moi les projets" "Donne moi les projais" "Donne moi les progeai" "Donne moi les projé" "Donne moi les progé"]

concept:(salut) ^rand[coucou salut bonjour hey "hey!" bonjour "salut poto" Bonsoir coucou]

concept:(oui) [oui affirmatif assurément absolument totalement completement ok]
concept:(non) [non négatif "c'est mort" "pas moyen" nop "je refuse" "c'est non"]

concept:(quel) [quels quel quelle]

concept:(parle) ["Parle nous des projets d'aujourd'hui" "Parle nous des projet d'aujourd'hui"]	

u:(e:FrontTactilTouched) Ne me touchez pas!
u:(~salut) ~salut

u:(telecharge)

%script

import urllib

speech = ALProxy("ALTextToSpeech")
speech.say("Ok, je télécharge ...")
#urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

csvFile = '/home/nao/dialog/evenements.csv'

# invoke our function 
data = read_csv(csvFile)
entete = data[0][0].split(';')
intervenants = []
projets = []
descriptions = []
dates = []
heures = []
dtimes = []
for row in data[1:]:
    ligne = row[0].split(';')
    intervenants.append(ligne[0])
    projets.append(ligne[1])
    descriptions.append(ligne[2])
    dates.append(ligne[3])
    heures.append(ligne[4])
    dt = ligne[3] + " " + ligne[4]
    dtimes.append(dt)

memory = ALProxy("ALMemory")
memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)
memory.insertData("dtimes", dtimes)

# proxy = ALProxy("ALDialog")
# proxy.setConcept("intervenant","frf", ["Jean", "Marc Machin", "Toto Tata"])

speech.say("Ok, je l'ai téléchargé et j'ai trouvé " + str(len(intervenants)) + " éléments")

%script


u: (intervenants)

%script

intervenants = memory.getData("intervenants")
speech = ALProxy("ALTextToSpeech")

speech.say("Les intervenants sont :")
for intervenant in intervenants:
	speech.say(intervenant)

%script

u: (Quand ont lieu les prochaines présentations ?)

%script

dates = memory.getData("dates")
speech = ALProxy("ALTextToSpeech")

speech.say("Les prochaines présentations ont lieu")
for date in dates:
	speech.say("le "  + date)

%script

u: (Décris nous les projets)

%script

descriptions = memory.getData("descriptions")
speech = ALProxy("ALTextToSpeech")

speech.say("Voici une brève description des prochaines présentations")
for description in descriptions:
	speech.say(description)

%script


u:(Passes en mode décompte) 

%script
 
from datetime import datetime, timedelta
from threading import Timer, Thread
from time import sleep

speech = ALProxy("ALTextToSpeech")

speech.say("Mode décompte activé !")

def timeout_x(timeout):
	if timeout == 60:
		speech.say("La prochaine présentation aura lieu dans une heure, venez nombreux !")
	elif timeout == 5:
		speech.say("La prochaine présentation est dans cinq minutes, allez vite vous installer !")
	else:
		speech.say("Votre attention s'il vous plait ! La prochaine presentation aura lieu dans " +  str(timeout) + " minutes !")

def thread_timer(minutes, timeout):
	sleep(minutes)
	timeout_x(timeout)


diff_minutes = []
for dtime in dtimes:
	dtime_date = dtime.split(' ') #separation de la date et de l'heure
	dt_now = datetime.now()
	dt_now_str = '{:02d}'.format(dt_now.day) + '/' + '{:02d}'.format(dt_now.month) + '/' + str(dt_now.year) + ' ' + str(dt_now.hour) + ':' + str(dt_now.minute) #formatage de la date du jour
	dt_now_str_date = dt_now_str.split(' ')
	if dtime_date[0] == dt_now_str_date[0] : # comparaison des dates, ne prend que les présentations du jour 
		dtime_date_time = dtime_date[1].split(':') #separation de l'heure et des minutes
		dt_now_str_time = dt_now_str_date[1].split(':')

		time_in_minutes_pres = int(dtime_date_time[0]) * 60 + int(dtime_date_time[1]) 
		time_in_minutes_now = int(dt_now_str_time[0]) * 60 + int(dt_now_str_time[1])
		diff_minutes.append(time_in_minutes_pres - time_in_minutes_now) #temps en minutes avant l'heure de la présentation

pres_p = 0 #variable a incrementer si il y a une presentation bientot
#logique de code a revoir
for diff in diff_minutes:
	#speech.say("Temps avant prochaine présentation : " + str(diff) + "minutes")
	if diff < 80  and diff >= 60:
		pres_p += 1

		minutes_60 = (diff-60) * 60
		t_60 = Thread(target=thread_timer, args=(minutes_60, 60, ))
		t_60.start()

		minutes_45 = (diff-45) * 60
		t_45 = Thread(target=thread_timer, args=(minutes_45, 45, ))
		t_45.start()

		minutes_30 = (diff-30) * 60
		t_30 = Thread(target=thread_timer, args=(minutes_30, 30, ))
		t_30.start()

		minutes_15 = (diff-15) * 60
		t_15 = Thread(target=thread_timer, args=(minutes_15, 15, ))
		t_15.start()

		minutes_10 = (diff-10) * 60
		t_10 = Thread(target=thread_timer, args=(minutes_10, 10, ))
		t_10.start()

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

	elif diff < 60  and diff >= 45:
		pres_p += 1

		minutes_45 = (diff-45) * 60
		t_45 = Thread(target=thread_timer, args=(minutes_45, 45, ))
		t_45.start()

		minutes_30 = (diff-30) * 60
		t_30 = Thread(target=thread_timer, args=(minutes_30, 30, ))
		t_30.start()

		minutes_15 = (diff-15) * 60
		t_15 = Thread(target=thread_timer, args=(minutes_15, 15, ))
		t_15.start()

		minutes_10 = (diff-10) * 60
		t_10 = Thread(target=thread_timer, args=(minutes_10, 10, ))
		t_10.start()

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

	elif diff < 45  and diff >= 30:
		pres_p += 1

		minutes_30 = (diff-30) * 60
		t_30 = Thread(target=thread_timer, args=(minutes_30, 30, ))
		t_30.start()

		minutes_15 = (diff-15) * 60
		t_15 = Thread(target=thread_timer, args=(minutes_15, 15, ))
		t_15.start()

		minutes_10 = (diff-10) * 60
		t_10 = Thread(target=thread_timer, args=(minutes_10, 10, ))
		t_10.start()

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

	elif diff < 30  and diff >= 15:
		pres_p += 1

		minutes_30 = (diff-30) * 60
		t_30 = Thread(target=thread_timer, args=(minutes_30, 30, ))
		t_30.start()

		minutes_15 = (diff-15) * 60
		t_15 = Thread(target=thread_timer, args=(minutes_15, 15, ))
		t_15.start()

		minutes_10 = (diff-10) * 60
		t_10 = Thread(target=thread_timer, args=(minutes_10, 10, ))
		t_10.start()

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

	elif diff < 15  and diff >= 10:
		pres_p += 1

		minutes_10 = (diff-10) * 60
		t_10 = Thread(target=thread_timer, args=(minutes_10, 10, ))
		t_10.start()

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

	elif diff < 10  and diff > 5:
		pres_p += 1

		minutes_5 = (diff-5) * 60
		t_5 = Thread(target=thread_timer, args=(minutes_5, 5, ))
		t_5.start()

if pres_p == 0:
	speech.say("Aucune présentation n'a lieu bientôt, revenez plus tard !")

if not diff_minutes:
	speech.say("Aucune présentation aujourd'hui, revenez un autre jour !")
		
%script
u:(accède aux présentations du jour)
#Intervenant/Projet/Titre/Description/Date/Heure/VIP

%script

import urllib
import itertools	
from datetime import datetime, timedelta
speech = ALProxy("ALTextToSpeech")

intervenants = []
projets = []
descriptions = []
dates = []
titres = []
heures = []
vips = []
dtimes = []

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

reponseStr = []
speech.say("Ok, je télécharge depuis paris nanterre...")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")
speech.say("C'est bon!")
csvFileNanterre = '/home/nao/dialog/evenements.csv'
csvRows = read_csv(csvFileNanterre)
entete = csvRows[0][0].split(';')

for row in csvRows[1:]:
    evenement = row[0].split(';')
    intervenants.append(evenement[0])
    projets.append(evenement[1])
    titres.append(evenement[2])
    descriptions.append(evenement[3])
    dates.append(evenement[4])
    heures.append(evenement[5])
    vips.append(evenement[6])
    dt = evenement[4] + " " + evenement[5] #sert au decompte
    dtimes.append(dt)
    dt_now = datetime.now()
    dt_now_str = '{:02d}'.format(dt_now.day) + '/' + '{:02d}'.format(dt_now.month) + '/' + str(dt_now.year) #formatage de la date
    if evenement[4]==dt_now_str:
    	if evenement[6] == "":
    		reponseStr.append("Le projet "+evenement[1]+" sera porté par "+evenement[0]+" \\pau=1000\\ le contenu de ce projet est \\pau=250\\ "+evenement[3]+" \\pau=150 \\et aura lieu le \\pau=150\\ "+evenement[4] + " a " + evenement[5])
    	else:
    		reponseStr.append("Le projet "+evenement[1]+" sera porté par "+evenement[0]+" \\pau=1000\\ le contenu de ce projet est \\pau=250\\ "+evenement[3]+" \\pau=150 \\et aura lieu le \\pau=150\\ "+evenement[4] + " a " + evenement[5] + " Nous tenons a remercier " + evenement[6] + " pour leurs participation")

if not reponseStr:
	reponseStr.append("Il n'y a pas de présentation aujourd'hui !")

memory = ALProxy("ALMemory")
memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)
memory.insertData("vips", vips)
memory.insertData("titres",titres)
memory.insertData("dtimes", dtimes)

for rep in reponseStr:
    speech.say(rep)

%script

u:(_~projet du _~jour _~mois _~annee) $jour=$2 $mois=$3 $annee=$4

%script
########## Recherche devenements sur le fichier projet
import urllib
speech = ALProxy("ALTextToSpeech")
memory = ALProxy("ALMemory")

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

#urllib.urlretrieve("https://sharepoint.parisnanterre.fr/wp-content/uploads/2018/06/evenements.csv", "/home/nao/dialog/ParisNanterre.csv")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")

jour = memory.getData("jour")
mois = memory.getData("mois")
annee= memory.getData("annee")

intervenants = []
projets = []
descriptions = []
dates = []
titres = []
heures = []
vips = []
dtimes = []

listeMois = ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "aout", "septembre", "octobre", "novembre", "decembre"]
speech.say("OK, je cherche les projets pour la date du "+ str(jour) + str(mois) + str(annee))
strDate = '{:02d}'.format(int(jour))+"/"+'{:02d}'.format(listeMois.index(str(mois))+1)+"/"+str(annee)

csvFile = '/home/nao/dialog/evenements.csv'
# lecture des données
data = read_csv(csvFile)
entete = data[0][0].split(';')
reponseRequeteDate = []
for row in data[1:]:
    ligne = row[0].split(';')
    intervenants.append(ligne[0])
    projets.append(ligne[1])
    titres.append(ligne[2])
    descriptions.append(ligne[3])
    dates.append(ligne[4])
    heures.append(ligne[5])
    vips.append(ligne[6])
    dt = ligne[4] + " " + ligne[5]
    dtimes.append(dt)
    if ligne[4]==strDate:
    	if ligne[6]=="":
    		reponseRequeteDate.append("Le projet "+ligne[1]+" sera porté par "+ligne[0]+" \\pau=1000\\ le contenu de ce projet est \\pau=250\\ "+ligne[3]+" \\pau=150 \\et aura lieu le \\pau=150\\ "+ligne[4] + " a " + ligne[5])
    	else:
    		reponseRequeteDate.append("Le projet "+ligne[1]+" sera porté par "+ligne[0]+" \\pau=1000\\ le contenu de ce projet est \\pau=250\\ "+ligne[3]+" \\pau=150 \\et aura lieu le \\pau=150\\ "+ligne[4] + " a " + ligne[5] + " Nous tenons a remercier " + ligne[6] + " pour leurs participation")

if not reponseRequeteDate:
	speech.say("A priori \\pau=200\\ il n'y a pas de présentation pour la date du "+str(jour)+" "+str(mois)+" "+str(annee))
else:
	for rep in reponseRequeteDate:
		speech.say(rep)


memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)
memory.insertData("vips", vips)
memory.insertData("titres",titres)
memory.insertData("dtimes", dtimes)

%script

u:(_~projet du mois de _~mois _~annee) $mois=$2 $annee=$3

%script

import urllib
speech = ALProxy("ALTextToSpeech")
memory = ALProxy("ALMemory")

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

#urllib.urlretrieve("https://sharepoint.parisnanterre.fr/wp-content/uploads/2018/06/evenements.csv", "/home/nao/dialog/ParisNanterre.csv")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")

mois = memory.getData("mois")
annee= memory.getData("annee")

intervenants = []
projets = []
descriptions = []
dates = []
titres = []
heures = []
vips = []
dtimes = []

listeMois = ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "aout", "septembre", "octobre", "novembre", "decembre"]
speech.say("OK, je cherche les projets pour le mois de "+ str(mois) + str(annee))
strDate = '{:02d}'.format(listeMois.index(str(mois))+1)+"/"+str(annee)

csvFile = '/home/nao/dialog/evenements.csv'
# lecture des données
data = read_csv(csvFile)
entete = data[0][0].split(';')
reponseRequeteDate = []
for row in data[1:]:
    ligne = row[0].split(';')
    intervenants.append(ligne[0])
    projets.append(ligne[1])
    titres.append(ligne[2])
    descriptions.append(ligne[3])
    dates.append(ligne[4])
    heures.append(ligne[5])
    vips.append(ligne[6])
    dt = ligne[4] + " " + ligne[5]
    dt_mois_annee = ligne[4].split('/')
    mois_annee = dt_mois_annee[1] + '/' + dt_mois_annee[2]
    dtimes.append(dt)
    if mois_annee==strDate:
    	reponseRequeteDate.append(' vous pourrez écouter la présentation ' + ligne[1] + ' présentée par ' + ligne[0])

if not reponseRequeteDate:
	speech.say("Il n'y a pas de présentation au mois de " + str(mois) + " a ce jour !")
else:
	speech.say('Au mois de ' + listeMois[int(dt_mois_annee[1]) - 1] )
	for rep in reponseRequeteDate:
		speech.say(rep)

memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)
memory.insertData("vips", vips)
memory.insertData("titres",titres)
memory.insertData("dtimes", dtimes)

%script