topic: ~example_topic()
language: frf

concept:(number) [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]

u:(_~number _[seconde secondes minute minutes]) $timeInput=$1 $plural=$2 

%script

memory = ALProxy("ALMemory")
timeInput = memory.getData("timeInput")
timeInput = int(timeInput)
timeInput = timeInput + 3
timeInput = str(timeInput)

memory.insertData("nombre", timeInput)
speech = ALProxy("ALTextToSpeech")
speech.say(timeInput)

%script

u:(dis le chiffre) $nombre


u:(telecharge)

%script

import urllib

speech = ALProxy("ALTextToSpeech")
speech.say("Ok, je télécharge ...")
urllib.urlretrieve("http://marc-antoine-salsedo.fr/evenements.csv", "/home/nao/dialog/evenements.csv")
speech.say("Ok, je l'ai téléchargé !")

def read_csv(csv_file):
    data = []
    with open(csv_file, 'r') as f:

        # create a list of rows in the CSV file
        rows = f.readlines()

        # strip white-space and newlines
        rows = list(map(lambda x:x.strip(), rows))

        for row in rows:

            # further split each row into columns assuming delimiter is comma 
            row = row.split(',')

            # append to data-frame our new row-object with columns
            data.append(row)

    return data

csvFile = '/home/nao/dialog/evenements.csv'

# invoke our function 
data = read_csv(csvFile)
entete = data[0][0].split(';')
intervenants = []
projets = []
descriptions = []
dates = []
for row in data[1:]:
    ligne = row[0].split(';')
    intervenants.append(ligne[0])
    projets.append(ligne[1])
    descriptions.append(ligne[2])
    dates.append(ligne[3])

memory.insertData("intervenants", intervenants)
memory.insertData("projets", projets)
memory.insertData("descriptions", descriptions)
memory.insertData("dates", dates)

%script


u: (intervenants)

%script

intervenants = memory.getData("intervenants")
speech = ALProxy("ALTextToSpeech")

for intervenant in intervenants:
	speech.say(intervenant)


%script